body {
    font-family: 'Roboto Mono',monospace;
    min-height: 854px;
        background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .calculadora {
    width: 264px;
    height:360px;
    background-image: url('https://images-na.ssl-images-amazon.com/images/I/41KKcdSUEyL._SX466_.jpg');
    margin: 0 auto;
    position: relative;
  }
 h3 {
    position: absolute;
    font-size:16px;
    font-weight:bold;
    top: 175px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
  
  h2 {
    position: absolute;
    font-size:16px;
    font-weight:bold;
    top: 210px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }